NODE_ENV=development
PORT=8000
USERNAME=vali
LOCAL_DATABASE=mongodb://localhost:27017/natours;
DTABASE= mongodb+srv://valimansouri:9bVDQdF9u9DEvztr@cluster0.ckulx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=9bVDQdF9u9DEvztr


JWT_SECRET= vali0023201193-09105375122-1378
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90