NODE_ENV=development
PORT=8000
USERNAME=vali
LOCAL_DATABASE=mongodb://localhost:27017/natours;
DATABASE=mongodb+srv://valimansouri:<password>@cluster0.43obo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=aGq4GW3BukM1NiHS


JWT_SECRET= vali0023201193-09105375122-1378
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90